{
  "name": "douglasmariz/pre-commit-git",
  "type": "library",
  "description": "GIT pre-commit hook para verificar no código a existência de certas palavras, frases ou funções (dump, var_dump, die, print_r, etc) antes de ser comitado.",
  "authors": [
    {
      "name": "Douglas Mariz",
      "email": "douglasviviane@gmail.com"
    }
  ],
  "scripts": {
    "post-update-cmd": [
      "cp commit-msg pre-commit .git/hooks/"
    ]
  }
}
