{
  "name": "Douglas Mariz/Siscon",
  "authors": [
    {
      "name": "Douglas Mariz",
      "email": "douglasviviane@gmail.com"
    }
  ],
  "autoload": {
    "psr-0": {
      ".git/hooks/": ""
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:DouglasMariz/pre-commit_git.git"
    }
  ]
}

